D%3A%2Fmmedr%2F.nojekyll="9C228557"
D%3A%2Fmmedr%2F.nojekyll.R="A6EE21FB"
D%3A%2Fmmedr%2F_quarto.yml="D8AE89E6"
D%3A%2Fmmedr%2Fabout.qmd="AF0086C6"
D%3A%2Fmmedr%2Fbio-epi-advanced.qmd="F20005BC"
D%3A%2Fmmedr%2Fbio-epi-multiple%20testing.qmd="0140E116"
D%3A%2Fmmedr%2Fbio-epi-multiple-testing.qmd="66C408C5"
D%3A%2Fmmedr%2Fbio-epi-refresher.qmd="0620284D"
D%3A%2Fmmedr%2Fbio-epi-statistical-tests.qmd="712F961B"
D%3A%2Fmmedr%2Fbio-epi-visualization.qmd="60AA69D0"
D%3A%2Fmmedr%2Findex.qmd="04914635"
D%3A%2Fmmedr%2Fintro.qmd="28FBCCF3"
D%3A%2Fmmedr%2Foutline.qmd="AD20B83B"
D%3A%2Fppseq%2F_pkgdown.yml="BA17487A"
H%3A%2FMMED%2FMMED501%2FMMED501-R-Session1%2FMMED501-1%2F02.5-basics-and-more.Rmd="9A49A186"
H%3A%2FMMED%2FMMED501%2FMMED501-R-Session2%2FMMED501-2%2F00-basic-programming.Rmd="4BDAB562"
H%3A%2FMMED%2FMMED501%2FMMED501-R-Session2%2FMMED501-2%2F02-bivariable.Rmd="ED4F93CA"
H%3A%2FMMED%2FMMED501%2FMMED501-R-Session2%2FMMED501-2%2F03-multiple-testing.Rmd="63C1ADDC"
H%3A%2FMMED%2Fintro-to-r-rstudio%2Fintro-to-r-rstudio.qmd="E719B992"
