D:/mmedr/2024-notes-for-next-year.qmd="1544E9A2"
D:/mmedr/bio-epi-advanced.qmd="BD514BDE"
D:/mmedr/bio-epi-descriptive-statistics.qmd="C7F36C4B"
D:/mmedr/bio-epi-multiple-testing.qmd="AF0364DE"
D:/mmedr/bio-epi-refresher.qmd="5FE46DE6"
D:/mmedr/bio-epi-statistical-tests.qmd="ACBFCC96"
D:/mmedr/bio-epi-visualization.qmd="7AF6B020"
D:/mmedr/index.qmd="9BBFE3D5"
D:/mmedr/r-awesome.qmd="672A6D2E"
D:/mmedr/tools-basic-programming.qmd="40CF91D5"
D:/mmedr/tools-install-packages.qmd="87274808"
D:/mmedr/tools-introduction.qmd="59455417"
D:/mmedr/tools-loading-data.qmd="69514DFA"
D:/mmedr/tools-manipulate-dataframes.qmd="10EF9EFF"
D:/mmedr/tools-reproducibility.qmd="40054162"
D:/mmedr/tools-review-practice.qmd="78D0E631"
